m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/anglonchas
valu
Z0 !s110 1759620433
!i10b 1
!s100 HiTUcEK;g@SK3P@m8cCV41
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdK^j7>f;Rd7eo5ER<zmgT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/anglonchas/Programming/Python/AsmModelsim/verilog
Z4 w1759620425
Z5 8/home/anglonchas/Programming/Python/AsmModelsim/verilog/vcore0.v
Z6 F/home/anglonchas/Programming/Python/AsmModelsim/verilog/vcore0.v
!i122 0
L0 3 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1759620433.000000
!s107 /home/anglonchas/Programming/Python/AsmModelsim/verilog/vcore0.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/anglonchas/Programming/Python/AsmModelsim/verilog/vcore0.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vinstructionRam
R0
!i10b 1
!s100 830Lb79?^0lmQU`MRVRFP3
R1
IQN0Pc@a:E[8ATZ^gWm8;50
R2
R3
R4
R5
R6
!i122 0
L0 11 3
R7
r1
!s85 0
31
R8
Z12 !s107 /home/anglonchas/Programming/Python/AsmModelsim/verilog/vcore0.v|
R9
!i113 1
R10
R11
ninstruction@ram
vramS
R0
!i10b 1
!s100 MCX565@fc8kX?ld^a8WLd2
R1
Il6d=KS>`^J8U2k4TWB=LX0
R2
R3
R4
R5
R6
!i122 0
L0 7 3
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nram@s
vregisterBank
R0
!i10b 1
!s100 Uo=b_5HCZHLgoi3NBG`nb3
R1
I;n<BzcLUz:254E;L7aDdU3
R2
R3
R4
R5
R6
!i122 0
L0 15 3
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nregister@bank
vvCore0
R0
!i10b 1
!s100 Ag4]iOPM^f?b5_gGmHNzc0
R1
I=8;TYDI>l2YM4Uoe]3;=22
R2
R3
R4
R5
R6
!i122 0
L0 19 3
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nv@core0
